<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/anasazhar/Desktop/COMPUTERIGS2526/KELAS11/INFORMATIKA/KOM2/0812/data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="874"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maincars"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="62"/><column index="3" value="119"/><column index="4" value="141"/><column index="5" value="173"/><column index="6" value="52"/><column index="7" value="235"/><column index="8" value="119"/><column index="9" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="167"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="157"/><column index="3" value="205"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE  TABLE IF NOT EXISTS users (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	username TEXT,
	email TEXT);</sql><sql name="SQL 2">INSERT INTO users (username, email) 
VALUES (&quot;john_doe&quot;, &quot;john@example.com&quot;);
</sql><sql name="SQL 3">SELECT * FROM users;</sql><sql name="SQL 4">UPDATE users SET email = 'new_email@example.com' 
WHERE username = 'john_doe';
</sql><sql name="SQL 5">SELECT * FROM cars WHERE Merk = &quot;Suzuki&quot;;</sql><sql name="SQL 6">SELECT Type, SUM(Sales) FROM cars 
WHERE Merk = &quot;Honda&quot;
GROUP BY Type
ORDER BY SUM(Sales) DESC
LIMIT 3;</sql><sql name="SQL 7">SELECT Area, SUM(Sales) FROM cars
GROUP BY Area
ORDER BY SUM(Sales) ASC
LIMIT 3;</sql><current_tab id="6"/></tab_sql></sqlb_project>
